/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\planch2\Documents\GameJam-2019\Project\Intermediate\Build\Win64\ProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\planch2\Documents\GameJam-2019\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.cpp.obj"
"C:\Users\planch2\Documents\GameJam-2019\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.cpp.obj"
"C:\Users\planch2\Documents\GameJam-2019\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.init.gen.cpp.obj"
"C:\Users\planch2\Documents\GameJam-2019\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.gen.cpp.obj"
"C:\Users\planch2\Documents\GameJam-2019\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\PCLaunch.rc.res"
/OUT:"C:\Users\planch2\Documents\GameJam-2019\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\UE4Editor-Project.lib"